{
  "name": "diaplacedlobster.ca",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "parcel build styles/style.css --dist-dir static/dist --no-source-maps",
    "watch": "parcel watch styles/style.css --dist-dir static/dist --no-hmr --no-source-maps"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.12.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13"
  }
}
